# Sistema Pizzería — Ventas
# Formato: id|fecha|idCajero|metodoPago|total|cambio|estado|nombreCliente|items...
1|2026-04-03 12:30|3|EFECTIVO|120.00|30.00|ENTREGADO|150.00|1~Fuga Z rellena~120.00~1;2~Prosciutto~100.00~1;13~Tocino~80.00~2
2|2026-04-03 13:15|4|TARJETA|55.00|0.00|ENTREGADO|55.00|2~Prosciutto~100.00~1
3|2026-04-03 19:45|3|EFECTIVO|110.00|40.00|ENTREGADO|150.00|6~Hawahiana~80.00~1;12~Viena~80.00~1;15~Jamon Champinon~90.00~1
4|2026-04-04 12:00|4|QR|52.00|0.00|ENTREGADO|52.00|3~Fugazza~80.00~1
5|2026-04-04 14:30|3|EFECTIVO|95.00|5.00|ENTREGADO|100.00|4~Miel~80.00~1;13~Tocino~80.00~3
6|2026-04-04 20:00|4|TARJETA|78.00|0.00|ENTREGADO|78.00|7~Rucula Roquefort~90.00~1
7|2026-04-05 11:30|3|EFECTIVO|85.00|15.00|ENTREGADO|100.00|2~Prosciutto~100.00~1;13~Tocino~80.00~3
8|2026-04-05 13:45|4|QR|48.00|0.00|ENTREGADO|48.00|5~Caribeña~90.00~1
9|2026-04-05 18:30|3|EFECTIVO|130.00|20.00|ENTREGADO|150.00|6~Hawahiana~80.00~1;4~Miel~80.00~1;14~Autor~90.00~1
10|2026-04-05 19:15|4|TARJETA|65.00|0.00|ENTREGADO|65.00|1~Fuga Z rellena~120.00~1;13~Tocino~80.00~2
11|2026-04-06 12:15|3|EFECTIVO|42.50|7.50|ENTREGADO|50.00|1~Fuga Z rellena~120.00~1
12|2026-04-06 13:00|4|QR|110.00|0.00|ENTREGADO|110.00|6~Hawahiana~80.00~1;5~Caribeña~90.00~1
13|2026-04-06 20:30|3|EFECTIVO|95.00|5.00|ENTREGADO|100.00|4~Miel~80.00~1;9~Jamon Choclo~80.00~2;14~Autor~90.00~2
14|2026-04-07 11:00|4|TARJETA|55.00|0.00|ENTREGADO|55.00|2~Prosciutto~100.00~1
15|2026-04-07 15:30|3|EFECTIVO|75.00|25.00|ENTREGADO|100.00|3~Fugazza~80.00~1;9~Jamon Choclo~80.00~1;10~Jamon Queso~80.00~1
16|2026-04-07 18:45|4|QR|65.00|0.00|ENTREGADO|65.00|1~Fuga Z rellena~120.00~1;13~Tocino~80.00~2
17|2026-04-08 12:30|3|EFECTIVO|110.00|10.00|ENTREGADO|120.00|6~Hawahiana~80.00~1;12~Viena~80.00~1;15~Jamon Champinon~90.00~1
18|2026-04-08 13:30|4|TARJETA|85.00|0.00|ENTREGADO|85.00|2~Prosciutto~100.00~1;13~Tocino~80.00~3
19|2026-04-08 19:15|3|EFECTIVO|52.00|8.00|ENTREGADO|60.00|3~Fugazza~80.00~1
20|2026-04-09 12:00|4|QR|78.00|0.00|ENTREGADO|78.00|7~Rucula Roquefort~90.00~1
21|2026-04-09 14:20|3|EFECTIVO|160.00|40.00|ENTREGADO|200.00|1~Fuga Z rellena~120.00~2;2~Prosciutto~100.00~1;13~Tocino~80.00~3
22|2026-04-09 20:00|4|TARJETA|95.00|0.00|ENTREGADO|95.00|4~Miel~80.00~1;11~Espanol~80.00~2;14~Autor~90.00~1
23|2026-04-10 11:45|3|EFECTIVO|130.00|20.00|ENTREGADO|150.00|5~Caribeña~90.00~1;6~Hawahiana~80.00~1;15~Jamon Champinon~90.00~1
24|2026-04-10 13:15|4|QR|48.00|0.00|LISTO|48.00|5~Caribeña~90.00~1
25|2026-04-10 18:30|3|EFECTIVO|85.00|15.00|EN_PREPARACION|100.00|2~Prosciutto~100.00~1;9~Jamon Choclo~80.00~2;13~Tocino~80.00~1
26|2026-04-10 20:00|4|TARJETA|110.00|0.00|EN_PREPARACION|110.00|6~Hawahiana~80.00~1;4~Miel~80.00~1
27|2026-04-11 12:30|3|EFECTIVO|65.00|35.00|PENDIENTE|100.00|1~Fuga Z rellena~120.00~1;13~Tocino~80.00~2
28|2026-04-11 13:45|4|QR|55.00|0.00|PENDIENTE|55.00|2~Prosciutto~100.00~1
29|2026-04-11 19:00|3|EFECTIVO|95.00|5.00|PENDIENTE|100.00|4~Miel~80.00~1;10~Jamon Queso~80.00~2;14~Autor~90.00~1
30|2026-04-11 20:30|4|TARJETA|78.00|0.00|PENDIENTE|78.00|7~Rucula Roquefort~90.00~1
31|2026-04-05 22:12|2|EFECTIVO|20.00|80.00|PENDIENTE|100.00|22~Fanta~20.00~1
32|2026-04-11 20:32|2|TARJETA|130.00|0.00|PENDIENTE|130.00|25~pizza cacahuate~80.00~1;22~Fanta~20.00~1;23~Sprite~20.00~1;21~Coca Cola~20.00~1
33|2026-05-30 16:04|1|EFECTIVO|120.00|110.00|PENDIENTE|Alejandra|1~Fuga Z rellena~120.00~1
34|2026-05-30 16:18|1|EFECTIVO|120.00|180.00|PENDIENTE|JOrje|1~Fuga Z rellena~120.00~1
35|2026-05-30 16:38|1|EFECTIVO|80.00|220.00|CANCELADO|Victor|4~Miel~80.00~1
36|2026-05-31 11:25|1|EFECTIVO|175.00|0.00|CANCELADO|JOSE|2~Prosciutto~100.00~1;COMBO~3~Fugazza + Tocino + Jamon Choclo~75.00~1
37|2026-05-31 12:07|1|EFECTIVO|20.00|0.00|PENDIENTE|Pedrito|21~Coca Cola~20.00~1
38|2026-06-01 17:44|2|QR|9100.00|0.00|PENDIENTE||23~Sprite~20.00~10;19~Vegetariana Deluxe~90.00~50;12~Viena~80.00~11;3~Fugazza~80.00~44
39|2026-06-01 17:46|2|QR|1130.00|0.00|PENDIENTE||21~Coca Cola~20.00~10;7~Rucula Roquefort~90.00~5;4~Miel~80.00~6
40|2026-06-03 22:33|1|EFECTIVO|325.00|75.00|PENDIENTE|Erick|1~Fuga Z rellena~120.00~2;COMBO~2~Prosciutto + Tocino + Marinera~85.00~1
41|2026-06-03 22:36|1|EFECTIVO|325.00|75.00|PENDIENTE|Erick|1~Fuga Z rellena~120.00~2;COMBO~2~Prosciutto + Tocino + Marinera~85.00~1
